DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="hew"
# KEYCLOAK_BASEURL="https://user.kigawa.net"
KEYCLOAK_REALMS="test"
SECRET_KEY="secret"
# CORS_LIST="*"
DB_PORT="5433"
DB_HOST="localhost"

# DATABASE_URL="postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"