DB_USER=""
DB_PASS=""
DB_NAME="hal"
KEYCLOAK_BASEURL="https://user.kigawa.net"
KEYCLOAK_REALMS="develop"
SECRET_KEY="secret"
IMG_SECRET_KEY="secret"
IMG_URL="https://hew-dev-image.kigawa.net/"
CORS_LIST="*"